<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luke Ert - About</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/786289918417567827/1101240556497145866/rWrVtvWLNmzfVHH330lj0lp3pP8HV7lfQZVNTeMAAAAASUVORK5CYII.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        section {
            margin-bottom: 50px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-media li {
            margin: 0 10px;
        }

        .social-media a i {
            font-size: 24px;
            color: white;
            transition: all 0.2s;
        }

        .social-media a:hover i {
            color: gray;
        }

        footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html">Luke Ert</a></h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li>│</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>│</li>
                <li><a href="about.html">About</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Luke. I'm a designer and student based in England. I specialize in creating grungy and interesting graphics and designs for businesses and individuals.</p>
            <p>I am currently studying design and animation, where I am constantly learning and refining my skills in various areas of graphic design. From logo and branding design to print and digital media, I am always eager to take on new challenges and expand my knowledge.</p>
        </section>
        <section>
            <ul class="social-media">
                <li><a href="https://lukeert.etsy.com/"><i class="fab fa-etsy"></i></a></li>
                <li><a href="https://www.instagram.com/luke.ert"><i class="fab fa-instagram"></i></a></li>
                <li><a href="mailto:Luke@lukeert.co.uk"><i class="fa fa-envelope"></i></a></li>
                <li><a href=""><i class="fa fa-share"></i></a></li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2023 Luke Ert
    </body>
    </html>