<!DOCTYPE html>
<link rel="icon" href="https://cdn.discordapp.com/attachments/786289918417567827/1101240556497145866/rWrVtvWLNmzfVHH330lj0lp3pP8HV7lfQZVNTeMAAAAASUVORK5CYII.png" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luke Ert - Home</title>
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        section {
            margin: auto;
            width: 75%;

        }

        h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            
        }

        footer {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html">Luke Ert</a></h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li>│</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>│</li>
                <li><a href="about.html">About</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <blockquote
            class="instagram-media"
            data-instgrm-permalink="https://www.instagram.com/luke.ert/"
            data-instgrm-version="12"
            style="width: 100%; margin-left: auto; margin-right: auto;"
          ></blockquote>
          <script async src="https://www.instagram.com/embed.js"></script>

            </div>
        </section>
    </main>

<footer>
    &copy; 2023 Luke Ert
</footer>
</body>
</html>